# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

#[mcu et0]
#canbus_uuid:bafd9b10a1b4

[mcu EBB0]
#green tool, originally left side, t0:
# canbus_uuid: 02cf83301a6b
canbus_uuid: be3aeee46953
#purple tool, originally t1:
#canbus_uuid: 2555b674f951

# [adxl345]
# cs_pin: EBB0: PB12
# spi_software_sclk_pin: EBB0: PB10
# spi_software_mosi_pin: EBB0: PB11
# spi_software_miso_pin: EBB0: PB2
# axes_map: x,y,z

# [extruder]
# step_pin: et0:PD0
# dir_pin: !et0:PD1
# enable_pin: !et0:PD2
# microsteps: 16
# rotation_distance: 22.92 #  #22.23
# gear_ratio: 50:10
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: et0:PB13
# sensor_type: MAX31865
# sensor_pin: et0:PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
# control: pid
# pid_Kp=28.698
# pid_Ki=1.952
# pid_Kd=105.465
# min_temp: -10
# max_temp: 300
# min_extrude_temp: 180
# pressure_advance: 0.035                                               # See tuning pressure advance doc
# pressure_advance_smooth_time: 0.040

# [tmc2209 extruder]
# uart_pin: et0:PA15
# run_current: 0.45
# hold_current: 0.1
# driver_TPOWERDOWN: 20
# stealthchop_threshold: 999999

[extruder]
step_pin: EBB0: PD0
dir_pin: EBB0: PD1
enable_pin: !EBB0: PD2
max_extrude_only_distance: 200
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 4.637   # ldo orbiter v2.0
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
# gear_ratio:
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB0: PB13
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
## rapido 2 hf/uhf apparently uses "104nt" according to phaetus, previously i had generic 3950, and my overhangs were SHIIIIIIIIIIIT. maybe it was too hot?, seemed like it
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB0: PA3
min_temp: 10
max_temp: 310
max_power: 1.0
min_extrude_temp: 170
pid_Kp=20.198 pid_Ki=1.374 pid_Kd=74.227
control = pid
pid_Kp=20.198 
pid_Ki=1.374
pid_Kd=74.227
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.025 #0.0324
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.04

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: EBB0: PA15
interpolate: false
run_current: 0.85 #**
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4



# [multi_fan T0_partfan]
[fan_generic T0_partfan]
pin: EBB0: PA1
# kick_start_time: 0.5
# off_below: 0.10

# ##  Print Cooling Fan - FAN0
# [fan]
# pin: EBB: PA1
# kick_start_time: 0.5
# ##  Depending on your fan, you may need to increase this value
# ##  if your fan will not start. Can change cycle_time (increase)
# ##  if your fan is not able to slow down effectively
# off_below: 0.10


# [heater_fan T0_hotend_fan]
# pin: EBB0:PA1
# heater: extruder
# heater_temp: 50.0



##  Hotend Fan - FAN1
[heater_fan T0_hotend_fan]
pin: EBB0: PA0
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1

# [adxl345]
#  cs_pin: et0:PB12
#  spi_software_sclk_pin: et0:PB10
#  spi_software_mosi_pin: et0:PB11
#  spi_software_miso_pin: et0:PB2
#  axes_map: x,z,y

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
fan: fan_generic T0_partfan
# old dragonburner
# params_park_x: 5.5
# params_park_y: 9.5
# params_park_z: 256.7

# params_park_x: 3.6
# params_park_y: 12.2
# params_park_z: 257.3

params_park_x: 3.6
params_park_y: 11.2
params_park_z: 257.3

params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 55.6
params_input_shaper_type_y: 'ei'
params_input_shaper_freq_y: 55.8

#params_type: 'rods_mini_hookon'
# fan: multi_fan T0_partfan


# Position with the toolhead aligned with the dock
#right dock park:
#params_park_x: 290.6
#left dock park:
#before jun24 was 5.3
# params_park_x: 5.7
# params_park_y: 6.5
# params_park_z: 257.2

# params_park_x: 5.7
# params_park_y: 5.5 #6
# params_park_z: 255.5 #257

# params_park_x: 5.5
# params_park_y: 9.5
# params_park_z: 255.5



# params_type: 'sc'
# #This is the path the tool change takes. Shouldn't have to change it. Unless
# #you are using a custom dock
# # params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
# params_sc_path: [{'y':15 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]

# params_dropoff_path: [{'z':3.5, 'y':4}, {'z':0, 'y':0}, {'z':-12, 'y':0}]
# params_pickup_path: [{'z':-12, 'y':2}, {'z':-12, 'y':0}, {'z':1.5, 'y':0, 'f':0.5, 'verify':1}, {'z':0.5, 'y':2.5, 'f':0.5}, {'z':8, 'y':8}, ]  








[tool_probe T0]
pin: EBB0:PB6
tool: 0
# z_offset: -0.51
z_offset: -.57
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

#z_offset: -1.87
#need to move offset down by .311 so i did -1.87 - -.311=-1.559
#z_offset: -1.559
#now it's at +.168 so -1.559 - .168=-1.727
# z_offset: -1.727
#z_offset: -1.977 needed to set z offset during a print to -.1
#z_offset: -1.877 needed to bring z offset down by .3 so - .3; -1.877 - - .3 =-1.577
#z_offset: -1.577 probe_calibrate had me bring it down by .568, so -.568; -1.577 - -.568 = -1.009
#z_offset: -1.009 idk i guess the above didn't work? not sure, but 0 was too high, actual zero was at -.4mm so i'll try -1.009--.4= -.609
#z_offset: -.659 #-.609 seemed a bit too low, scraping, this wasn't good, had to lower by .15 actually.... so -.659 -- .15=-.509
#z_offset: -.509 #WRONG DIRECTION FRIG. I STILL DON'T UNDERSTAND, HAD TO GO UP BY .3
#z_offset: -.809 #what the hell. i had to go up by .3 again.......?????????????
#z_offset: -1.109 needed to set probe_offset to -.423
#z_offset: -.436
#needed to always move it up by .25 for -.436 - .25
#need to move it up by .05 so -.6 - - .05 = -.55
#z_offset: -.6
# z_offset: -.55
#shit should have just subtracted the .05 so -.6 - .-5 = -.65
#z_offset: -.85
#ok i just tried to lower it by .2 and went from .65 to .85 and that fucked it. now it was wayyyyyy too high. so lowering by .2 is -.65- - .2
#z_offset: -.55
#moved it from -.5 to -.55 to try to raise it, i think it raised, going to try to raise it by another .5 so i'll do -.55 - + .5 = -.6
#8oct24 it was at -.6 and i want it higher, so -.6 - +.05 = -.65
#8oct24 it was at -.6 and i wanted to move it up by .05 so i changed it to -.65 but i think it went the wrong direction so i'll try -.55
#8oct24 NOPE ok so i had it right, but i guess i just didn't move it far enough. so if i want to raise it by .05 i need to subtract that value from z_offset below, gonna try -.75
#26oct24 it was at -.75 and i want it .05 higher, so i'll try as above, and subtract 0.05 so i'll change the -.75 (which was previously working good) to give me -.8
#z_offset: -.75
#29nov was at -.75, now i want it .1 higher so i'll subtract .1, making the offset -.85
#30 nov was z_offset: -.85 but i need it lower, so i'll subtract -.1 making the offset -.75
#7jan offset was z_offset: -.85 but i want it higher (and i switched nozzles, should that matter?) so i'll subtract .1 making it -.95
# z_offset: -0.75
#z_offset: -.80 want it to be .1 lower, so i'll try -.7
# z_offset: -1 the result is -.2 to be at good squish, so i'll do -1 - -.2=-.8 16jan
# z_offset: -.58
# z_offset: -.68
# z_offset: -.68
# z_offset: -.72
#z_offset: -.79
#z_offset: -.75
#z_offset: -.9
#z_offset: -1.2
#z_offset: -1.3
#z_offset: -1.2
# z_offset: -1.1

#more higher is more squish


# speed: 5
# samples: 3
# samples_result: median
# sample_retract_dist: 2.0
# samples_tolerance: 0.02
# samples_tolerance_retries: 3
# activate_gcode:
#     _TAP_PROBE_ACTIVATE HEATER=extruder

# [adxl345]
# cs_pin: EBB0: PB12
# spi_software_sclk_pin: EBB0: PB10
# spi_software_mosi_pin: EBB0: PB11
# spi_software_miso_pin: EBB0: PB2
# axes_map: x,y,z

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     150, 150, 20
#
