# THIS IS NOT AN EXHAUSTIVE LIST!
# use this file to override values in the other configs. 
# any value that is available in the configs can be overriden here
# just add the section ie: [tool_probe T0] and the value that is being overridden.  

# this file must be the last file to be included since values will be stored in the order they are
# received.  Klipper will take the last value and store that for the macros. 

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[toolchanger]
  t_command_restore_axis: Z
  params_safe_y: 150
  params_close_y: 50
  # params_fast_speed: 10000 # Go as fast as we can
  params_fast_speed: 20000 # Go as fast as we can
  params_path_speed: 1600 # 20mm/s for the actual change
  # Path positions relative to the park position
  # use x,y,z; f= multiplier to path speed; verify= Verify tool detected at end of the move.
  # params_dropoff_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
  # params_pickup_path: [{'z':-10, 'y':16}, {'z':-10, 'y':0}, {'z':0, 'y':0, 'f':0.5, 'verify':1}, {'y':5.5, 'z':0}, {'y':9.5, 'z':2}, {'y':9.5 ,'z':4}]
  params_dropoff_path: [{'z':3.5, 'y':4}, {'z':0, 'y':0}, {'z':-12, 'y':0}]
  params_pickup_path: [{'z':-12, 'y':2}, {'z':-12, 'y':0}, {'z':1.5, 'y':0, 'f':0.5, 'verify':1}, {'z':0.5, 'y':2.5, 'f':0.5}, {'z':8, 'y':8}, ]  

[force_move]
enable_force_move: True

# z_offset can be stored here for easier retrieval vs in T0.cfg.
#[tool_probe T0]
#z_offset = -1.170 # TEXTURED PLATE

# [toolchanger]
# #params_safe_y: 120
# #params_close_y: 30
# params_fast_speed: 30000 # Go as fast as we can
# params_path_speed: 1800  # slower on the path

# this section must be completed
[gcode_macro homing_override_config]
variable_sensorless_x: False
variable_sensorless_y: False
variable_homing_rebound_y: 0 # for sensorless you probably want this set to 20.
variable_stepper_driver: "tmc2209"
variable_homing_current: 0.49

[gcode_macro M107]
description: Override "M107" to allow multiple extruders.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
;Need rename is used with fan_generic
rename_existing: M107.1
gcode:
  M106 S0 {rawparams}

[homing_override]
axes: xyz
gcode:
  INITIALIZE_TOOLCHANGER
  {% if printer.probe.last_query %}
    RESPOND TYPE=error MSG='Z Probe triggered, cannot home.'
  {% else %}
    SET_GCODE_OFFSET X=0.0 Y=0.0 Z=0.0
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

    {% set config = printer["gcode_macro homing_override_config"] %}


    G90 ; absolute mode
    {% if 'z' not in printer.toolhead.homed_axes %}
      SET_KINEMATIC_POSITION Z=0
      G0 Z10 F1000
    {% elif printer.toolhead.position[2]|float < 10 %}
      G0 Z10 F1000
    {% endif %}

    {% if home_all or 'Y' in params or 'X' in params %}
      {% if config.sensorless_y %}
        _SENSORLESS_HOME AXIS=Y
      {% else %}
        G28 Y
      {% endif %}
      G0 Y{ max_y - config.homing_rebound_y } F6000
    {% endif %}

    {% if home_all or 'X' in params %}
      {% if config.sensorless_x %}
        _SENSORLESS_HOME AXIS=X
      {% else %}
        G28 X
      {% endif %}
      G0 X{ max_x - 10} F6000
    {% endif %}

    {% if home_all or 'Z' in params %}
      {% set random_x = (range(-50, 50) | random) / 10 %}
      {% set random_y = (range(-50, 50) | random) / 10 %}

      G90 ; absolute mode
      G0 X{( max_x / 2 ) + random_x} Y{100 + random_y} F12000
      G28 Z
      _ADJUST_Z_HOME_FOR_TOOL_OFFSET
    {% endif %}
    _APPLY_ACTIVE_TOOL_GCODE_OFFSETS
    M400
  {% endif %}

# M109 macro is overridden to allow some deadband on the temp
# default is +- 1 degree.  So if the set temp is 250 the the default
# deadband will be 249-251.  You can adjust this here:

#[gcode_macro SET_TEMPERATURE_WITH_DEADBAND]
#variable_default_deadband: 4.0

# uncomment this to automatically INITIALIZE_TOOLCHANGER
# when klipper starts. 
# [delayed_gcode startup]
# initial_duration: 1
# gcode:
#   INITIALIZE_TOOLCHANGER

# these values need to be set to match the location of your Calibration Switch
# [gcode_macro _CALIBRATION_SWITCH]
# variable_x: 227.471875
# variable_y: 353.703125
# variable_z: 5.00
# gcode:

#[tools_calibrate]
#pin:   #pin that your calibration probe is connected to.
#travel_speed: 20  # mms to travel sideways for XY probing
#spread: 7  # mms to travel down from top for XY probing
#lower_z: 1.0  # The speed (in mm/sec) to move tools down onto the probe
#speed: 2  # The speed (in mm/sec) to retract between probes
#lift_speed: 4  # Z Lift after probing done, should be greater than any Z variance between tools
#final_lift_z: 6 
#sample_retract_dist:2
#samples_tolerance:0.05
#samples:5
#samples_result: median # median, average
# Settings for nozzle probe calibration - optional.
#probe: probe # name of the nozzle probe to use
#trigger_to_bottom_z: 0.25 # Offset from probe trigger to vertical motion bottoms out. 
# decrease if the nozzle is too high, increase if too low.
