# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

#[mcu et0]
#canbus_uuid:bafd9b10a1b4

[mcu EBB1]
#purple tool, originally right side, t1:
canbus_uuid: 2555b674f951
#green tool, originally t0:
#canbus_uuid: 02cf83301a6b

# [extruder]
# step_pin: et0:PD0
# dir_pin: !et0:PD1
# enable_pin: !et0:PD2
# microsteps: 16
# rotation_distance: 22.92 #  #22.23
# gear_ratio: 50:10
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: et0:PB13
# sensor_type: MAX31865
# sensor_pin: et0:PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
# control: pid
# pid_Kp=28.698
# pid_Ki=1.952
# pid_Kd=105.465
# min_temp: -10
# max_temp: 300
# min_extrude_temp: 180
# pressure_advance: 0.035                                               # See tuning pressure advance doc
# pressure_advance_smooth_time: 0.040

# [tmc2209 extruder]
# uart_pin: et0:PA15
# run_current: 0.45
# hold_current: 0.1
# driver_TPOWERDOWN: 20
# stealthchop_threshold: 999999

[extruder1]
step_pin: EBB1: PD0
dir_pin: EBB1: PD1
enable_pin: !EBB1: PD2
max_extrude_only_distance: 200
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 4.637   # ldo orbiter v2.0
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
# gear_ratio:
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB1: PB13
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
## rapido 2 hf/uhf apparently uses "104nt" according to phaetus, previously i had generic 3950, and my overhangs were SHIIIIIIIIIIIT. maybe it was too hot?, seemed like it
sensor_type: Generic 3950
sensor_pin: EBB1: PA3
min_temp: 10
max_temp: 310
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.025 #0.0324
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.04

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder1]
uart_pin: EBB1: PA15
interpolate: false
run_current: 0.85 #**
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4



[multi_fan T1_partfan]
pin: EBB1: PA1
# kick_start_time: 0.5
# off_below: 0.10

# ##  Print Cooling Fan - FAN0
# [fan]
# pin: EBB: PA1
# kick_start_time: 0.5
# ##  Depending on your fan, you may need to increase this value
# ##  if your fan will not start. Can change cycle_time (increase)
# ##  if your fan is not able to slow down effectively
# off_below: 0.10


# [heater_fan T0_hotend_fan]
# pin: EBB0:PA1
# heater: extruder
# heater_temp: 50.0



##  Hotend Fan - FAN1
[heater_fan T1_hotend_fan]
pin: EBB1: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder1
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

# [adxl345]
#  cs_pin: et0:PB12
#  spi_software_sclk_pin: et0:PB10
#  spi_software_mosi_pin: et0:PB11
#  spi_software_miso_pin: et0:PB2
#  axes_map: x,z,y

[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1

[tool T1]
tool_number: 1
extruder: extruder1
#params_type: 'rods_mini_hookon'
fan: multi_fan T1_partfan
#offset used to be tree and minus opointsev for yandx
gcode_x_offset: 0
gcode_y_offset: 0
#gcode_z_offset: 2.98
gcode_z_offset: .3
#^ tried to raise z offset from -.4 to +.1, so i just put +.1 in here...
#i thought z was like 2.7, then tried 2.95, still fucked lol, this 3.2 seemed deecent
#gcode z offset was 3.2 then i had to bring it down to 2.98, and previously it had 3.2 which is what showed up in klipper, so maybe i can just put whatever klipper shows in that slot and it'll work???
#that didn't work, i'll try ... no that should have worked? hmm...

# Position with the toolhead aligned with the dock
# this is after homing with t1-sb
# params_park_x: 276.4
# params_park_y: 22.3
# params_park_z: 246.907
# this is after homing with t0-db
#left dock park:
#params_park_x: 5.3
params_park_x: 291.4
params_park_y: 4.6
params_park_z: 257
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]

#1546 30may24 just moved park y 2mm backwards, 2mm seems like too much lol
#2mm seemed to work, but not super reliable, gonna try 1mm forward to 21.7

[tool_probe T1]
pin: EBB1:PB6
tool: 1
z_offset: -1.67
speed: 7.0
samples: 2
samples_result: median
sample_retract_dist: 4.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder




[adxl345]
cs_pin: EBB1: PB12
spi_software_sclk_pin: EBB1: PB10
spi_software_mosi_pin: EBB1: PB11
spi_software_miso_pin: EBB1: PB2
axes_map: x,y,z

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     150, 150, 20
#
