[gcode_macro _HOME_X]
gcode:
    INITIALIZE_TOOLCHANGER
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P700
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    INITIALIZE_TOOLCHANGER
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P700
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}


# [homing_override]
# axes: xyz
# set_position_z: 0 ;added to lift z to stop nozzle dragging
# gcode:

#   INITIALIZE_TOOLCHANGER
# #i added this for led effect
#   STATUS_HOMING

# #i added these next two lines to stop dragging when homing from zero
#   G90
#   G0 Z5 F600
   
#   {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}


#   {% if home_all or 'X' in params %}
#     _HOME_X
#   {% endif %}
  
#   {% if home_all or 'Y' in params %}
#     _HOME_Y
#   {% endif %}
  
#   {% if home_all or 'Z' in params %}
#     G90
#     G1 X150 Y150 F4200

#     G28 Z
#     G1 Z10 F700
#   {% endif %}
#   STATUS_STANDBY








# #   [gcode_macro CG28]
# # gcode:
# #     {% if "xyz" not in printer.toolhead.homed_axes %}
# #         G28
# #     {% endif %}

# # [gcode_macro CQGL]
# # gcode:
# #     {% if printer.quad_gantry_level.applied == False %}
# #         {% if "xyz" not in printer.toolhead.homed_axes %}
# #             G28 ; home if not already homed
# #         {% endif %}
# #         QUAD_GANTRY_LEVEL
# #         G28 Z
# #     {% endif %}
