[include mainsail.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

#[include sample-bigtreetech-lis2dw-v1.0.cfg]
#uncomment before input shaper

[include timelapse.cfg]

[skew_correction]

[include timelapse.cfg]

[include stealthburner_led_effects_barf.cfg]


[include macros.cfg]
[include tool_detection.cfg]
[include toolchanger.cfg]

[include toolhead_0.cfg]
[include toolhead_1.cfg]
# Add more as needed

[include homing.cfg]

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk


# ####### btt smart filament sensor
# [filament_motion_sensor encoder_sensor]
# detection_length: 7
# #   The minimum length of filament pulled through the sensor to trigger
# #   a state change on the switch_pin
# #   Default is 7 mm.
# extruder: extruder
# #   The name of the extruder section this sensor is associated with.
# #   This parameter must be provided.
# switch_pin: PG12
# # changing the switch_pin name according to your motherboard
# pause_on_runout: True
# #runout_gcode:
# #insert_gcode:
# #event_delay:
# #pause_delay:


# neopixel effects
[led_effect standby]
autostart:              true
frame_rate:             24
leds:
    neopixel:caselight
    neopixel:sb_leds
layers:
#teal, purple, pink
    #breathing  10 1 top (0.051,0.6,0),(.247,0.0,0.51)
    gradient 0.20 1.00 top (.247,0.0,0.51),(0.051,0.6,0) 



[led_effect ready-rainbow]
leds:
    neopixel:caselight
    neopixel:sb_leds
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.6  1 add (.247,0.0,0.51),(0,0,0),(0.051,0.6,0)

# [led_effect printing]
# leds:
#     neopixel:ministealth
# autostart:                          false
# frame_rate:                         24
# layers:
#     gradient 0.6 1 top (.1,.1,.1)

# [led_effect ready-rainbow]
# leds:
#     neopixel:caselight
# autostart:                          false
# frame_rate:                         24
# layers:
#     gradient  0.9  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
    # neopixel:ministealth
layers:
        homing 12.00 0.00 top (.247,0.0,0.51),(0.051,0.6,0)
endstops: x, y, z



[exclude_object]

[force_move]
enable_force_move: True
###########fuc dont wanna fuc this###########
# [mcu EBB0]
# canbus_uuid: 02cf83301a6b
#02cf83301a6b


[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2D002C001150324E31333220-if00
restart_method: command
##--------------------------------------------------------------------


[include sensorless.cfg]
[include ./KAMP_Settings.cfg]

###########fuc dont wanna fuc this###########

# # embedded temperature sensor
# [temperature_sensor EBB0]
# sensor_type: temperature_mcu
# sensor_mcu: EBB0
# min_temp: 0
# max_temp: 100


[temperature_sensor _raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 7000             #Max 4000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
#from calilantern-29jan24
#rotation_distance: 39.80
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 80   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
diag_pin: PG6 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 160

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
#from calilantern-29jan24
#rotation_distance: 39.81
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

# ##  Uncomment for 300mm build
# position_endstop: 300
# position_max: 300
###########testing
position_endstop: 309
position_max: 309

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 80  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
diag_pin: PG9     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 160 # 255 is most sensitive value, 0 is least sensitive
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
# endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_max: 210

##  Uncomment below for 300mm build
position_max: 300

##  Uncomment below for 350mm build
#position_max: 310

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 4

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 9999999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999999


#####################################################################
#   Extruder
#####################################################################

# [extruder]
# step_pin: EBB0: PD0
# dir_pin: EBB0: PD1
# enable_pin: !EBB0: PD2
# max_extrude_only_distance: 101
# max_extrude_only_velocity: 120
# max_extrude_cross_section: 5
# ##  Update value below when you perform extruder calibration
# ##  If you ask for 100mm of filament, but in reality it is 98mm:
# ##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
# ##  22.6789511 is a good starting point
# rotation_distance: 4.637   # ldo orbiter v2.0
# ##  Update Gear Ratio depending on your Extruder Type
# ##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
# ##  Use 80:20 for M4, M3.1
# # gear_ratio:
# microsteps: 16
# full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
# nozzle_diameter: 0.400
# filament_diameter: 1.75
# heater_pin: EBB0: PB13
# ## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# ## Use "Generic 3950" for NTC 100k 3950 thermistors
# sensor_type: Generic 3950
# sensor_pin: EBB0: PA3
# min_temp: 10
# max_temp: 310
# max_power: 1.0
# min_extrude_temp: 170
# #control = pid
# #pid_kp = 26.213
# #pid_ki = 1.304
# #pid_kd = 131.721
# ##  Try to keep pressure_advance below 1.0
# pressure_advance: 0.025 #0.0324
# ##  Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.04

# ##  E0 on MOTOR6
# ##  Make sure to update below for your relevant driver (2208 or 2209)
# [tmc2209 extruder]
# uart_pin: EBB0: PA15
# interpolate: false
# run_current: 0.85 #**
# hold_current: 0.100
# sense_resistor: 0.11 #**
# stealthchop_threshold: 0
# driver_TBL: 0
# driver_HEND: 6
# driver_HSTRT: 7
# driver_TOFF: 4


#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
#heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
check_gain_time: 120

#####################################################################
#   Probe
#####################################################################

###########fuc dont wanna fuc this###########

# [probe]
# pin: EBB0: PB6
# x_offset: 0
# y_offset: 0
# #z_offset: 0
# # y_offset: 19.75
# # z_offset: 6.42
# speed: 5
# samples: 3 
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.01 
# samples_tolerance_retries: 6
# activate_gcode:
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}

# [adxl345]
# cs_pin: EBB0: PB12
# spi_software_sclk_pin: EBB0: PB10
# spi_software_mosi_pin: EBB0: PB11
# spi_software_miso_pin: EBB0: PB2
# axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  

#####################################################################
#   Fan Control
#####################################################################
###########fuc dont wanna fuc this###########
# ##  Print Cooling Fan - FAN0
# [fan]
# pin: EBB0: PA1
# kick_start_time: 0.5
# ##  Depending on your fan, you may need to increase this value
# ##  if your fan will not start. Can change cycle_time (increase)
# ##  if your fan is not able to slow down effectively
# off_below: 0.10


# ##  Hotend Fan - FAN1
# [heater_fan hotend_fan]
# pin: EBB0: PA0
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0
# ##  If you are experiencing back flow, you can reduce fan_speed
# #fan_speed: 1.0

# copied from outprint:
# [temperature_fan MCU_fan]
# sensor_type: temperature_host #This is what the Pi3's Temperature sensor is known as.
# pin: gpio17                 #Set this to your fan pin
# max_temp: 80.0                #Set below 85C, Pi3+ MCU can be damaged at 85C
# target_temp: 70.0             #Set this to your preferred running temperature
# min_temp: -200
# shutdown_speed: 0.0
# kick_start_time: 0.5
# off_below: 0.19
# max_speed: 1.0
# min_speed: 0
# control: pid
# pid_Kp: 2.0
# pid_Ki: 5.0
# pid_Kd: 0.5
# pid_deriv_time: 2.0

#[temperature_fan my_temp_fan]
#pin:
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
#sensor_type:
#sensor_pin:
#control:
#max_delta:
#min_temp:
#max_temp:
#   See the "extruder" section for a description of the above parameters.
#pid_Kp:
#pid_Ki:
#pid_Kd:
#   The proportional (pid_Kp), integral (pid_Ki), and derivative
#   (pid_Kd) settings for the PID feedback control system. Klipper
#   evaluates the PID settings with the following general formula:
#     fan_pwm = max_power - (Kp*e + Ki*integral(e) - Kd*derivative(e)) / 255
#   Where "e" is "target_temperature - measured_temperature" and
#   "fan_pwm" is the requested fan rate with 0.0 being full off and
#   1.0 being full on. The pid_Kp, pid_Ki, and pid_Kd parameters must
#   be provided when the PID control algorithm is enabled.
#pid_deriv_time: 2.0
#   A time value (in seconds) over which temperature measurements will
#   be smoothed when using the PID control algorithm. This may reduce
#   the impact of measurement noise. The default is 2 seconds.
#target_temp: 40.0
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
#max_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when the sensor temperature exceeds the set value.
#   The default is 1.0.
#min_speed: 0.3
#   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
#   the fan will be set to for PID temperature fans.
#   The default is 0.3.
#gcode_id:
#   If set, the temperature will be reported in M105 queries using the
#   given id. The default is to not report the temperature via M105.

[temperature_fan _electronics_fan_1]
pin: PD12
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time: 0.5
#off_below: 0.20
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#  See the "fan" section for a description of the above parameters.
sensor_type: temperature_host
#sensor_pin:
control: watermark
max_delta:5
min_temp:0
max_temp:70
target_temp: 65

[temperature_fan _electronics_fan_2]
pin: PD13
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
kick_start_time: 0.5
#off_below: 0.20
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#  See the "fan" section for a description of the above parameters.
sensor_type: temperature_host
#sensor_pin:
control: watermark
max_delta:5
min_temp:0
max_temp:70
target_temp: 65


# [controller_fan controller_fan_1]
# ##  Controller fan - FAN2
# pin: PD12
# #fan_speed: 1.0
# fan_speed: 0.4
# kick_start_time: 0.5
# heater: heater_bed

# [controller_fan controller_fan_2]
# ##  Controller fan - FAN3
# pin: PD13
# kick_start_time: 0.5
# #fan_speed: 1.0
# fan_speed: 0.4
# heater: heater_bed

[fan_generic Nevermore]
#  Exhaust fan - FAN3
pin: PD15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.10

[temperature_fan chamber]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 100
target_temp: 60.0
control: watermark
gcode_id: C

# #  Exhaust fan - FAN3
# [heater_fan exhaust_fan]
# pin: PD13
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0
# heater: heater_bed
# heater_temp: 60
# fan_speed: 1.0

# #####################################################################
# #   Bed Mesh
# #####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 3
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

#	Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 260,260

##	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # - old
# probe_count: 7,7 # - old
algorithm: bicubic
zero_reference_position: 150, 150
# relative_reference_index: 12

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

[neopixel caselight]
pin: PB0
chain_count: 36
color_order: GRB
initial_RED: .22
initial_GREEN: 0
initial_BLUE: .56

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin 
# ##  (such as 157,305) after going through Z Endstop Pin
# ##  Location Definition step.
# home_xy_position:-10,-10
# speed:100
# z_hop:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
#--------------------------------------------------------------------
##  Gantry Corners for 250mm Build
##  Uncomment for 250mm build
#gantry_corners:
#   -60,-10
#   310, 320
##  Probe points
#points:
#   50,25
#   50,175
#   200,175
#   200,25
    
##  Gantry Corners for 300mm Build
##  Uncomment for 300mm build
gantry_corners:
  -60,-10
  360,370
##  Probe points
points:
  50,50
  50,250
  250,250
  250,50

##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
#gantry_corners:
#   -60,-10
#   410,420
##  Probe points
#points:
#   50,25
#   50,275
#   300,275
#   300,25

#--------------------------------------------------------------------
speed: 450
horizontal_move_z: 5
retries: 5
# retry_tolerance: 0.0075
retry_tolerance: 0.0085
max_adjust: 30

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------


##  RepRapDiscount 128x64 Full Graphic Smart Controller
#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------


##  mini12864 LCD Display
#[display]
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

##  To control Neopixel RGB in mini12864 display
#[neopixel btt_mini12864]
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


#####################################################################
#   Macros
#####################################################################

[gcode_macro M600]
gcode:
    PAUSE                ; Pause



[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro CQGL]
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        {% if "xyz" not in printer.toolhead.homed_axes %}
            G28 ; home if not already homed
        {% endif %}
        QUAD_GANTRY_LEVEL
        G28 Z
    {% endif %}

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    CG28
#    G28
#    QUAD_GANTRY_LEVEL
    {% if printer.quad_gantry_level.applied == False %}
        {% if "xyz" not in printer.toolhead.homed_axes %}
            G28 ; home if not already homed
        {% endif %}
        QUAD_GANTRY_LEVEL
        G28 Z
    {% endif %}
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32



# [gcode_macro PRINT_START]
# #   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# gcode:
# #af
# #   STATUS_PRINTING
#     # Parameters
#     # {% set bedtemp = params.BED|int %}
#     # {% set hotendtemp = params.EXTRUDER|int %}
#     # {% set chambertemp = params.CHAMBER|default(0)|int %}
    
# #    G32                            ; home all axes
#     G28                           ;i guess i don't even need this
#     QUAD_GANTRY_LEVEL
#     G90                            ; absolute positioning
#     G1 Z20 F3000                   ; move nozzle away from bed
# ;    M109 S220
# ;    CLEAN_NOZZLE
#     BED_MESH_CLEAR
#     BED_MESH_CALIBRATE
#     BED_MESH_PROFILE SAVE=main_bed_mesh
#     BED_MESH_PROFILE LOAD=main_bed_mesh
#     M109 S{params.EXTRUDER|int}
#     CLEAN_NOZZLE
#     VORON_PURGE
#     SKEW_PROFILE LOAD=calilantern_skew_profile

#################begin tapchanger start

[gcode_macro PRINT_START]
variable_printing: False
gcode:
  # SET_LED LED=led RED=1 GREEN=0.4 BLUE=0
  M140 S{ params.BED_TEMP }

  M117 initializing  
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=False
  INITIALIZE_TOOLCHANGER
  M117 homing
  # G28
  M117 Cleaning the nozzle
  # _CLEAN_NOZZLE TEMP={ params.TOOL_TEMP|int - 30 }
  # CLEAN_NOZZLE

  M117 Heating up the bed
  # TEMPERATURE_WAIT SENSOR="temperature_fan buildplate" MINIMUM={ [ params.BED_TEMP|float * 0.94, params.BED_TEMP|float - 6.0 ] |min }
  M190 S{ params.BED_TEMP }
  G28
  M117 Calibrating bed NOT
  M109 S150 ; Heat up nozzle to soften any leftover filament for homing.
  # G32 ; Home, gantry tram
  # G28
  QUAD_GANTRY_LEVEL
  # BED_MESH_CLEAR
  # TOOL_BED_MESH_CALIBRATE
  # BED_MESH_PROFILE SAVE=main_bed_mesh
  # BED_MESH_PROFILE LOAD=main_bed_mesh
  M109 S0 # Stop to heat, the actual printing may happen with a different hotend.

  M117 Heating up the hotends
  # Preheat all the hotends in use
  {% for tool_nr in printer.toolchanger.tool_numbers %}
    {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
    {% if tooltemp_param in params %}
      M104 T{tool_nr} S{params[tooltemp_param]}
    {% endif %}
  {% endfor %}

#  _PARK_ON_COOLING_PAD
#commented this out, cuz idk what it does
  # {% if params.TOOL is defined %}
  #   T{params.TOOL}
  # {% endif %}
  
  M109 S{ params.TOOL_TEMP }
  G0 Z2 F300 ;Move up a bit
  G92 E0 ; Zero extruder
  #START_TOOL_PROBE_CRASH_DETECTION
  ;SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=True
  M117 Printing
  # SET_LED LED=led RED=0.7 GREEN=0.7 BLUE=0.5

#####################end tapchanger start
  SKEW_PROFILE LOAD=calilantern_skew_profile
#removing this to isolate  _VORON_PURGE
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    SET_SKEW CLEAR=1
    CLEAN_NOZZLE
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    # BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END


[gcode_macro CLEAN_NOZZLE]
variable_start_x: 283
variable_start_y: 307
variable_start_z: 5
variable_wipe_dist: -45
variable_wipe_qty: 3
variable_wipe_spd: 130
variable_raise_distance: 15

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance} F700

# [gcode_macro LOAD_FILAMENT]
# gcode:
#    M104 S240
#    M109 S240
#    M83                            ; set extruder to relative
#    G1 E100 F300                    ; load
#    G1 E30 F300
# #   G1 E20 F150                    ; prime nozzle with filament
#    M82                            ; set extruder to absolute
#    CLEAN_NOZZLE


[gcode_macro SWAP_FILAMENT]
gcode:
  M104 S180
  M109 S180
  G28 X
  G28 Y
  G1 X60 F1200
  G1 Y10 F1200
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   CG28
   M104 S240
   M109 S240
   M83                            ; set extruder to relative
   G1 E10 F600                    ; extrude a little to soften tip
   G1 E-120 F1000                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute
   CLEAN_NOZZLE


#af below
[gcode_macro STATUS_READY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=ready-rainbow REPLACE=1
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro STATUS_HOMING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=homing
    SET_LED_EFFECT EFFECT=sb_logo_homing
    set_nozzle_leds_on

[gcode_macro breathing]
gcode:
    SET_LED_EFFECT EFFECT=breathing STOP=1

[gcode_macro STATUS_STANDBY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=standby

[gcode_macro STATUS_PRINTING]
gcode:
    SET_LED_EFFECT EFFECT=printing



[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
#    SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT

[gcode_macro TOOL_BED_MESH_CALIBRATE]
gcode:
      {% set tool_z_offset = printer[printer.toolchanger.tool].gcode_z_offset %}
      G90 ; absolute mode
      G0 Z10 F1000
      # Bed mesh knows about the probe offset, but not about the tool offset.
      SET_KINEMATIC_POSITION Z={10.0-tool_z_offset|float}
      BED_MESH_CALIBRATE ADAPTIVE=1
      G0 Z10 F1000
      SET_KINEMATIC_POSITION Z={10.0+tool_z_offset|float}


#barf below
# # [gcode_macro status_ready]
# # gcode:
# #     STOP_LED_EFFECTS
# #     SET_LED_EFFECT EFFECT=rainbow

# [gcode_macro status_part_ready]
# gcode:
#     STOP_LED_EFFECTS
#     SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
#     SET_LED_EFFECT EFFECT=sb_logo_part_ready

# [gcode_macro status_busy]
# gcode:
#     STOP_LED_EFFECTS
#     SET_LED_EFFECT EFFECT=sb_logo_busy
#     set_nozzle_leds_on

# [gcode_macro status_heating]
# gcode:
#     STOP_LED_EFFECTS
#     SET_LED_EFFECT EFFECT=sb_logo_heating
#     SET_LED_EFFECT EFFECT=sb_nozzle_heating

# [gcode_macro status_cooling]
# gcode:
#     STOP_LED_EFFECTS
#     SET_LED_EFFECT EFFECT=sb_logo_cooling
#     SET_LED_EFFECT EFFECT=sb_nozzle_cooling


# [gcode_macro status_leveling]
# gcode:
#     STOP_LED_EFFECTS
#     SET_LED_EFFECT EFFECT=sb_logo_leveling
#     set_nozzle_leds_on

# [gcode_macro status_homing]
# gcode:
#     STOP_LED_EFFECTS
#     SET_LED_EFFECT EFFECT=sb_logo_homing
#     set_nozzle_leds_on

# [gcode_macro status_cleaning]
# gcode:
#     STOP_LED_EFFECTS
#     SET_LED_EFFECT EFFECT=sb_logo_cleaning
#     set_nozzle_leds_on

# [gcode_macro status_meshing]
# gcode:
#     STOP_LED_EFFECTS
#     SET_LED_EFFECT EFFECT=sb_logo_meshing
#     set_nozzle_leds_on

# [gcode_macro status_calibrating_z]
# gcode:
#     STOP_LED_EFFECTS
#     SET_LED_EFFECT EFFECT=sb_logo_calibrating_z
#     set_nozzle_leds_on

# [gcode_macro status_printing]
# gcode:
#     STOP_LED_EFFECTS
#     SET_LED_EFFECT EFFECT=sb_logo_printing
#     set_nozzle_leds_on

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.795
#*# pid_ki = 0.715
#*# pid_kd = 640.325
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.199
#*# pid_ki = 1.706
#*# pid_kd = 133.632
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 41.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.054653, -0.040903, -0.043403
#*# 	-0.050903, 0.011597, -0.072153
#*# 	-0.072153, -0.067778, -0.032153
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 140.0
#*# max_x = 160.0
#*# min_y = 140.0
#*# max_y = 180.0
#*#
#*# [bed_mesh main_bed_mesh]
#*# version = 1
#*# points =
#*# 	-0.054653, -0.040903, -0.043403
#*# 	-0.050903, 0.011597, -0.072153
#*# 	-0.072153, -0.067778, -0.032153
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 140.0
#*# max_x = 160.0
#*# min_y = 140.0
#*# max_y = 180.0
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = 0.003200076672843335
#*# xz_skew = -0.00539060564608756
#*# yz_skew = -0.0037266331168096657
